NODE_ENV=development
DB_USER=default
DB_HOST=ep-falling-rain-55133682-pooler.us-east-1.postgres.vercel-storage.com
DB_DATABASE=verceldb
DB_PASSWORD=bA2xzoh3MJkL
DB_PORT=5432

PORT=3500
JWT_SECRET=ASDJKASDJAOSDANakjladalsdhaksjdas123791086748921643
NEXT_PUBLIC_BACKEND_URL=http://localhost:3500/
NEXT_PUBLIC_API_URL=http://localhost:3500/
CORREO="solucionesinformaticaslp81@gmail.com"
CLAVE="bjfjtyogpeknqzsc"
# POSTGRES_URL="postgres://default:bA2xzoh3MJkL@ep-falling-rain-55133682-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:bA2xzoh3MJkL@ep-falling-rain-55133682-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:bA2xzoh3MJkL@ep-falling-rain-55133682.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-falling-rain-55133682-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="bA2xzoh3MJkL"
# POSTGRES_DATABASE="verceldb"