NODE_ENV=development
DB_USER=default
DB_HOST=ep-falling-rain-55133682-pooler.us-east-1.postgres.vercel-storage.com
DB_DATABASE=verceldb
DB_PASSWORD=bA2xzoh3MJkL
DB_PORT=5432

PORT=3500
JWT_SECRET=ASDJKASDJAOSDANakjladalsdhaksjdas123791086748921643
NEXT_PUBLIC_BACKEND_URL=http://localhost:3500/
NEXT_PUBLIC_API_URL=http://localhost:3500/
CORREO="solucionesinformaticaslp81@gmail.com"
CLAVE="bjfjtyogpeknqzsc"